{
  "name": "discord-bot-boilerplate",
  "version": "4.0.0",
  "private": false,
  "description": "A boilerplate for making discord bots easily using discord.js and enmap",
  "repository": "https://gitlab.com/Wait_What_/discord-bot-boilerplate.git",
  "license": "MIT",
  "author": "wait_what_",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.3",
    "request": "^2.88.0"
  }
}
