{
  "name": "discord-bot-boilerplate",
  "version": "2.0.0",
  "private": false,
  "description": "A boilerplate for making discord bots easily using discord.js and enmap",
  "repository": "https://gitlab.com/BarkingDog/discord-bot-boilerplate.git",
  "license": "MIT",
  "author": "barkingdog",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "discord.js": "^11.5.1",
    "enmap": "^5.0.0"
  }
}